<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Kubernetes 最佳实践：处理内存碎片化 - imroc.io|roc的博客|Cloud Native|Kubernetes|Go|Golang</title>
  <meta name="description" content="imroc.io|roc的博客|Cloud Native|Kubernetes|Go|Golang" />
  <meta property="og:title" content="Kubernetes 最佳实践：处理内存碎片化" />
  <meta name="twitter:title" content="Kubernetes 最佳实践：处理内存碎片化" />
  <meta name="description" content="内存碎片化造成的危害 节点的内存碎片化严重，导致docker运行容器时，无法分到大的内存块，导致start docker失败。最终导致服务更新时，状态一直都是启动中 判断是否内存碎片化严重 内核日志显示： 进一步查看的系统内存(cache多可能是io导致的，为了提高io效率留下的缓存，这部分内存实际是可以释放的)： 查看slab (后面的0多表示伙伴系统没有大块内存了)： 解决方法 周期性地或者在发现大块内存不足时，先进行drop_cache操作: echo 3 &gt; /proc/sys/vm/drop_caches 必要时候进行内存整理，开销会比较大，会造成业务卡住一段时间(慎用): echo 1 &gt; /proc/sys/vm/compact_memory 附录 相关链接： https://www.lijiaocn.com/%E9%97%AE%E9%A2%98/2017/11/13/problem-unable-create-nf-conn.html https://blog.csdn.net/wqhlmark64/article/details/79143975 https://huataihuang.gitbooks.io/cloud-atlas/content/os/linux/kernel/memory/drop_caches_and_compact_memory.html">
  <meta property="og:description" content="内存碎片化造成的危害 节点的内存碎片化严重，导致docker运行容器时，无法分到大的内存块，导致start docker失败。最终导致服务更新时，状态一直都是启动中 判断是否内存碎片化严重 内核日志显示： 进一步查看的系统内存(cache多可能是io导致的，为了提高io效率留下的缓存，这部分内存实际是可以释放的)： 查看slab (后面的0多表示伙伴系统没有大块内存了)： 解决方法 周期性地或者在发现大块内存不足时，先进行drop_cache操作: echo 3 &gt; /proc/sys/vm/drop_caches 必要时候进行内存整理，开销会比较大，会造成业务卡住一段时间(慎用): echo 1 &gt; /proc/sys/vm/compact_memory 附录 相关链接： https://www.lijiaocn.com/%E9%97%AE%E9%A2%98/2017/11/13/problem-unable-create-nf-conn.html https://blog.csdn.net/wqhlmark64/article/details/79143975 https://huataihuang.gitbooks.io/cloud-atlas/content/os/linux/kernel/memory/drop_caches_and_compact_memory.html">
  <meta name="twitter:description" content="内存碎片化造成的危害 节点的内存碎片化严重，导致docker运行容器时，无法分到大的内存块，导致start docker失败。最终导致服务更新时，状态一直都是启动中 判断是否内存碎片化严重 内核日志显示： 进一步查看的系统内存(cache多可能是io导致的，为了提高io效率留下的缓存，这部分内存实际是可以释放的)： 查看slab (后面的0多表示伙伴系统没有大块内存了)： 解决方法 周期性地或者在 …">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://imroc.io/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@imrocchan" />
  <meta name="twitter:creator" content="@imrocchan" />
  <meta property="og:url" content="https://imroc.io/posts/handle-memory-fragmentation/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="roc" />

  <meta name="generator" content="Hugo 0.62.0" />
  <link rel="canonical" href="https://imroc.io/posts/handle-memory-fragmentation/" />
  <link rel="alternate" href="https://imroc.io/index.xml" type="application/rss+xml" title="roc">

  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">

  



<link rel="stylesheet" href='/css/bundle.min.6d79a1ed52242954f10363d8f656c7d97a028dddf359f0e72a30b5cabd73ffa7.css' integrity='sha256-bXmh7VIkKVTxA2PY9lbH2XoCjd3zWfDnKjC1yr1z/6c='>
  --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?05e1e8b7484a08c51cd0953664168cd7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://imroc.io/">roc</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://imroc.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://imroc.io/categories/docker">docker</a>
                
                
                  <a href="https://imroc.io/categories/golang">golang</a>
                
                
                  <a href="https://imroc.io/categories/arch">架构</a>
                
                
                  <a href="https://imroc.io/categories/istio">istio</a>
                
                
                  <a href="https://imroc.io/categories/geek">极客</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">书籍</a>
              <div class="navlinks-children">
                
                
                  <a href="https://k8s.imroc.io">Kubernetes 实践指南</a>
                
              </div>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">English</a>
                
              
            </li>
          
        

        
        <li>
          <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
        
      </ul>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="roc" href="https://imroc.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" alt="roc" />
          </a>
        
      </div>
    </div>
  </div>
</nav>


  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..."
        name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path
            d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>

<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
    var client = algoliasearch("B6Q6PSGUV5", "d04f855d3a39eed8ad8d9365ba7c86af");
    var index = client.initIndex("imroc-blog");
    
    autocomplete('#aa-search-input', {
        hint: false
    }, {
        source: autocomplete.sources.hits(index, {
            hitsPerPage: 5
        }),
        
        displayKey: 'name',
        
        templates: {
            
            suggestion: function (suggestion) {
                return '<span>' + '<a href="/' + suggestion.uri + '">' + suggestion._highlightResult.title.value +
                        '</a></span>';
            }
        }
    });
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/imroc/image/upload/v1515849754/blog/banner/hacker.jpg" data-img-desc-1="Hacker"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>Kubernetes 最佳实践：处理内存碎片化</h1>
                     
                    <span class="post-meta">
  
  发表于 2019-06-08
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Kubernetes 最佳实践：处理内存碎片化</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            <div>
                
                <h5 id="tags" style="margin-top: 30px;">标签：
                  
                      <a
                        href='https://imroc.io/tags/kubernetes/'>kubernetes</a>
                      &nbsp;
                  
                </h5>
            </div>
            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                <h2 id="heading">内存碎片化造成的危害</h2>
<p>节点的内存碎片化严重，导致docker运行容器时，无法分到大的内存块，导致start docker失败。最终导致服务更新时，状态一直都是启动中</p>
<h2 id="heading-1">判断是否内存碎片化严重</h2>
<p>内核日志显示：</p>
<p><img src="https://imroc.io/assets/blog/handle-memory-fragmentation-1.png" alt=""></p>
<p><img src="https://imroc.io/assets/blog/handle-memory-fragmentation-2.png" alt=""></p>
<p>进一步查看的系统内存(cache多可能是io导致的，为了提高io效率留下的缓存，这部分内存实际是可以释放的)：</p>
<p><img src="https://imroc.io/assets/blog/handle-memory-fragmentation-3.png" alt=""></p>
<p>查看slab (后面的0多表示伙伴系统没有大块内存了)：</p>
<p><img src="https://imroc.io/assets/blog/handle-memory-fragmentation-4.png" alt=""></p>
<h2 id="heading-2">解决方法</h2>
<ul>
<li>周期性地或者在发现大块内存不足时，先进行drop_cache操作:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#ae81ff">3</span> &gt; /proc/sys/vm/drop_caches
</code></pre></div><ul>
<li>必要时候进行内存整理，开销会比较大，会造成业务卡住一段时间(慎用):</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#ae81ff">1</span> &gt; /proc/sys/vm/compact_memory
</code></pre></div><h2 id="heading-3">附录</h2>
<p>相关链接：</p>
<ul>
<li><a href="https://www.lijiaocn.com/%E9%97%AE%E9%A2%98/2017/11/13/problem-unable-create-nf-conn.html">https://www.lijiaocn.com/%E9%97%AE%E9%A2%98/2017/11/13/problem-unable-create-nf-conn.html</a></li>
<li><a href="https://blog.csdn.net/wqhlmark64/article/details/79143975">https://blog.csdn.net/wqhlmark64/article/details/79143975</a></li>
<li><a href="https://huataihuang.gitbooks.io/cloud-atlas/content/os/linux/kernel/memory/drop_caches_and_compact_memory.html">https://huataihuang.gitbooks.io/cloud-atlas/content/os/linux/kernel/memory/drop_caches_and_compact_memory.html</a></li>
</ul>

            </article>

            <ul class="pager blog-pager">

                
                <li class="previous">
                    <a href="https://imroc.io/posts/kubernetes-scale-keepalive-service/" data-toggle="tooltip" data-placement="top" title="Kubernetes 最佳实践：解决长连接服务扩容失效">&larr; 前一篇</a>
                </li>
                 
                <li class="next">
                    <a href="https://imroc.io/posts/lost-packets-once-enable-tcp-tw-recycle/" data-toggle="tooltip" data-placement="top" title="Kubernetes 踩坑分享：开启tcp_tw_recycle内核参数在NAT环境会丢包">后一篇 &rarr;</a>
                </li>
                
            </ul>

          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="/favicon.png"/>roc</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <label>
            <input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked">
            <span class="zs-wechat"><img src="/img/wechat-btn.png" /></span>
        </label>
        <label>
            <input type="radio" name="zs-type" value="alipay" class="zs-type">
            <span class="zs-alipay"><img src="/img/alipay-btn.png" /></span>
        </label>
    </div>
</div>
          

          
            

  <h3>See Also</h3>
  <ul style="margin-bottom: 25px;">
      
      <li><a href="/posts/kubernetes-scale-keepalive-service/">Kubernetes 最佳实践：解决长连接服务扩容失效</a></li>
      
      <li><a href="/posts/capture-packets-in-container/">Kubernetes 问题定位技巧：容器内抓包</a></li>
      
      <li><a href="/posts/efficient-kubectl/">kubectl 高效技巧</a></li>
      
      <li><a href="/posts/kubernetes-wildcard-domain-forward/">Kubernetes 泛域名动态 Service 转发解决方案</a></li>
      
      <li><a href="/posts/kubernetes-analysis-exitcode/">Kubernetes 问题定位技巧：分析 ExitCode</a></li>
      
      <li><a href="/posts/understand-service-ingress-and-ingress-controller/">通俗理解Kubernetes中Service、Ingress与Ingress Controller的作用与关系</a></li>
      
      <li><a href="/posts/deploy-kubernetes-dashboard-and-enable-free-https/">利用Helm一键部署Kubernetes Dashboard并启用免费HTTPS</a></li>
      
      <li><a href="/posts/let-ingress-enable-free-https-with-cert-manager/">利用cert-manager让Ingress启用免费的HTTPS证书</a></li>
      
      <li><a href="/posts/use-nginx-ingress-controller-to-expose-service/">使用Nginx Ingress Controller导入外部流量到Kubernetes集群内部</a></li>
      
      <li><a href="/posts/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what/">对比Kubernetes的Nodeport、Loadbalancer和Ingress，什么时候该用哪种</a></li>
      
  </ul>

          

          
            
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
      clientID: 'd05b8f959b3111c6fb63',
      clientSecret: 'f30ef76ea0050ed731ace76f7fbf684ae5d28fbc',
      repo: 'imroc.github.io',
      owner: 'imroc',
      admin: 'imroc',
      labels: ['Gitalk'],
      title: 'Kubernetes 最佳实践：处理内存碎片化',
      createIssueManually: false,
      id: 'handle-memory-fragmentation-zh',
      distractionFreeMode: true
  });
  gitalk.render('gitalk-container');
</script>
          
        </div>
    </div>
</div>

    <footer>
  <div id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="list-inline text-center footer-links">
            
                <li>
                  <a href="mailto:roc@imroc.io" title="Email me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/imroc" title="GitHub">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/imrocchan" title="Twitter">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
            <li>
              <a href="https://imroc.io/index.xml" title="RSS">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
          <p class="credits copyright text-muted">
          &copy;2017-2019
            
              
                <a href="/about">roc</a>
              
            
            &nbsp;&bull;&nbsp;
            December 15,2019
            updated
          </p>
          <p class="credits theme-by text-muted">
            由 <a href="http://gohugo.io">Hugo v0.62.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/imroc/xhugo">xhugo</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  window.copyText='复制'==''?"Copy":'复制'
  window.copiedText='已复制!'==''?"Copied":'已复制!'
</script>
<script src='/js/bundle.min.6a754f8d216cf8a16e94d637ea3a64c3f888c80c75c107d9acbb56503c8553cc.js' integrity='sha256-anVPjSFs&#43;KFulNY36jpkw/iIyAx1wQfZrLtWUDyFU8w='></script>






  </body>
</html>

