<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> kubernetes源码阅读笔记：理清 kube-apiserver 的源码主线 - imroc.io|roc的博客|Cloud Native|Kubernetes|Go|Golang</title>
  <meta name="description" content="imroc.io|roc的博客|Cloud Native|Kubernetes|Go|Golang" />
  <meta property="og:title" content="kubernetes源码阅读笔记：理清 kube-apiserver 的源码主线" />
  <meta name="twitter:title" content="kubernetes源码阅读笔记：理清 kube-apiserver 的源码主线" />
  <meta name="description" content="前言 我最近开始研究 kubernetes 源码，希望将阅读笔记记录下来，分享阅读思路和心得，更好的理解 kubernetes，这是第一篇，从 kube-apiserver 开始。 开始 k8s各组件">
  <meta property="og:description" content="前言 我最近开始研究 kubernetes 源码，希望将阅读笔记记录下来，分享阅读思路和心得，更好的理解 kubernetes，这是第一篇，从 kube-apiserver 开始。 开始 k8s各组件">
  <meta name="twitter:description" content="前言 我最近开始研究 kubernetes 源码，希望将阅读笔记记录下来，分享阅读思路和心得，更好的理解 kubernetes，这是第一篇，从 kube-apiserver 开始。 开始 k8s各组件">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://imroc.io/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@imrocchan" />
  <meta name="twitter:creator" content="@imrocchan" />
  <meta property="og:url" content="https://imroc.io/posts/kubernetes/kubernetes-source-code-reading-notes-kube-apiserver-code-main-line/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="roc" />

  <meta name="generator" content="Hugo 0.62.0" />
  <link rel="canonical" href="https://imroc.io/posts/kubernetes/kubernetes-source-code-reading-notes-kube-apiserver-code-main-line/" />
  <link rel="alternate" href="https://imroc.io/index.xml" type="application/rss+xml" title="roc">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  



<link rel="stylesheet" href='/css/bundle.min.ed6580face2386291d384caf503ef49ef7149cbc19d164f82d696bbf0b60b211.css' integrity='sha256-7WWA&#43;s4jhikdOEyvUD70nvcUnLwZ0WT4LWlrvwtgshE='>
  --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?05e1e8b7484a08c51cd0953664168cd7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://imroc.io/">roc</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://imroc.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://imroc.io/categories/docker">docker</a>
                
                
                  <a href="https://imroc.io/categories/golang">golang</a>
                
                
                  <a href="https://imroc.io/categories/arch">架构</a>
                
                
                  <a href="https://imroc.io/categories/istio">istio</a>
                
                
                  <a href="https://imroc.io/categories/geek">极客</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Books</a>
              <div class="navlinks-children">
                
                
                  <a href="https://k8s.imroc.io">Kubernetes 实践指南</a>
                
              </div>
            </li>
          
        

        

      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="roc" href="https://imroc.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" alt="roc" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/imroc/image/upload/v1520826775/blog/k8s/Banner-Hacker.png" data-img-desc-1="hacker"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>kubernetes源码阅读笔记：理清 kube-apiserver 的源码主线</h1>
                     
                    <span class="post-meta">
  
  Posted on March 12, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">kubernetes源码阅读笔记：理清 kube-apiserver 的源码主线</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">前言</a></li>
    <li><a href="#heading-1">开始</a></li>
    <li><a href="#heading-2">总结</a></li>
  </ul>
</nav>
</aside>


                <h2 id="heading">前言</h2>
<p>我最近开始研究 kubernetes 源码，希望将阅读笔记记录下来，分享阅读思路和心得，更好的理解 kubernetes，这是第一篇，从 <code>kube-apiserver</code> 开始。</p>
<h2 id="heading-1">开始</h2>
<p>k8s各组件main包在cmd目录下，即各个程序的入口处，来看看 <code>kube-apiserver</code> 的源码</p>
<p><strong>注：</strong> 三点代表省略的代码，只关注主要的代码，让思路更清晰</p>
<p><code>cmd/kube-apiserver/apiserver.go</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#f92672">...</span>

	<span style="color:#a6e22e">command</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">NewAPIServerCommand</span>()
	
	<span style="color:#f92672">...</span>

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">command</span>.<span style="color:#a6e22e">Execute</span>(); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stderr</span>, <span style="color:#e6db74">&#34;error: %v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
		<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
	}
}

</code></pre></div><p>各组件程序都是用 <code>cobra</code> 来管理、解析命令行参数的，main 包下面还有 app 包，app 包才是包含创建 cobra 命令逻辑的地方，所以其实 main 包的逻辑特别简单，主要是调用执行函数就可以了。那么问题来了，为什么要这样设计？答案很简单，有没有注意到还有个 hyperkube 程序？它把很多组件的功能都综合在一起了，安装的时候我们就不需要准备那么多程序，比如执行 <code>hyperkube apiserver</code> 和直接执行<code>kube-apiserver</code> 效果是一样的。由于各组件程序把创建 cobra 命令的逻辑都提取到下面的 app 包了，hyperkube 就只可以直接调用这些，所以 hyperkube 的 main 包就仅仅需要一个 main 文件就可以了，各组件程序代码有更新，hyperkube 重新编译也能获取更新，所以提取 app 包是一种解耦的方法。</p>
<p><code>app.NewAPIServerCommand()</code> 返回 <code>*cobra.Command</code>,执行 <code>command.Execute()</code> 最终会调用 <code>*cobra.Command</code> 的 Run 字段的函数，我们来看看 <code>app.NewAPIServerCommand()</code> 是如何构造 <code>*cobra.Command</code> 的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewAPIServerCommand</span>() <span style="color:#f92672">*</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span> {
	<span style="color:#a6e22e">s</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">NewServerRunOptions</span>()
	<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>{
		<span style="color:#f92672">...</span>
		<span style="color:#a6e22e">Run</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cobra</span>.<span style="color:#a6e22e">Command</span>, <span style="color:#a6e22e">args</span> []<span style="color:#66d9ef">string</span>) {
			<span style="color:#f92672">...</span>
			<span style="color:#a6e22e">stopCh</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">SetupSignalHandler</span>()
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Run</span>(<span style="color:#a6e22e">s</span>, <span style="color:#a6e22e">stopCh</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
				<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stderr</span>, <span style="color:#e6db74">&#34;%v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
				<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
			}
		},
	}
	<span style="color:#f92672">...</span>

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">cmd</span>
}
</code></pre></div><p>Run 字段是一个匿名函数，里面又调用了本包的 Run 函数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Run runs the specified APIServer.  This should never exit.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Run</span>(<span style="color:#a6e22e">runOptions</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">ServerRunOptions</span>, <span style="color:#a6e22e">stopCh</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}) <span style="color:#66d9ef">error</span> {
	<span style="color:#f92672">...</span>

	<span style="color:#a6e22e">server</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">CreateServerChain</span>(<span style="color:#a6e22e">runOptions</span>, <span style="color:#a6e22e">stopCh</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">PrepareRun</span>().<span style="color:#a6e22e">Run</span>(<span style="color:#a6e22e">stopCh</span>)
}
</code></pre></div><p>这里面创建了一个 <code>server</code> ，经过 <code>PrepareRun()</code> 返回 <code>preparedGenericAPIServer</code> 并最终调用其方法 <code>Run()</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Run spawns the secure http server. It only returns if stopCh is closed
</span><span style="color:#75715e"></span><span style="color:#75715e">// or the secure port cannot be listened on initially.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">preparedGenericAPIServer</span>) <span style="color:#a6e22e">Run</span>(<span style="color:#a6e22e">stopCh</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}) <span style="color:#66d9ef">error</span> {
	<span style="color:#f92672">...</span>

	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">NonBlockingRun</span>(<span style="color:#a6e22e">stopCh</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}

	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">stopCh</span>

	<span style="color:#f92672">...</span>

	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>我们看到它又调用了 <code>s.NonBlockingRun()</code>，看方法名就知道是非阻塞运行即里面会创建新的 goroutine 最终运行 http 服务器，提供 http 接口给其它 kubernetes 组件调用，也是 kubernetes 集群控制的核心机制。然后到 <code>&lt;-stopCh</code> 这里阻塞，如果这个 channel 被 close，这里就会停止阻塞并处理关闭逻辑最后函数执行结束，<code>s.NonBlockingRun()</code>这个函数也传入了 <code>stopCh</code>，同样也是出于类似的考虑，让程序优雅关闭，<code>stopCh</code> 最初是 <code>NewAPIServerCommand()</code> 中创建的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">stopCh</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">SetupSignalHandler</span>()
</code></pre></div><p>很容易看出来这个 channel 跟系统信号量绑定了，即 <code>Ctrl+c</code> 或 <code>kill</code> 通知程序关闭的时候会 close 这个 channel ，然后调用 <code>&lt;-stopCh</code> 的地方就会停止阻塞，做关闭程序需要的一些清理操作实现优雅关闭</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// SetupSignalHandler registered for SIGTERM and SIGINT. A stop channel is returned
</span><span style="color:#75715e"></span><span style="color:#75715e">// which is closed on one of these signals. If a second signal is caught, the program
</span><span style="color:#75715e"></span><span style="color:#75715e">// is terminated with exit code 1.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">SetupSignalHandler</span>() (<span style="color:#a6e22e">stopCh</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}) {
	close(<span style="color:#a6e22e">onlyOneSignalHandler</span>) <span style="color:#75715e">// panics when called twice
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">stop</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{})
	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Signal</span>, <span style="color:#ae81ff">2</span>)
	<span style="color:#a6e22e">signal</span>.<span style="color:#a6e22e">Notify</span>(<span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">shutdownSignals</span><span style="color:#f92672">...</span>)
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>
		close(<span style="color:#a6e22e">stop</span>)
		<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>
		<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>) <span style="color:#75715e">// second signal. Exit directly.
</span><span style="color:#75715e"></span>	}()

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">stop</span>
}
</code></pre></div><p>我们再来看看 <code>NonBlockingRun()</code> 这个函数的实现</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// NonBlockingRun spawns the secure http server. An error is
</span><span style="color:#75715e"></span><span style="color:#75715e">// returned if the secure port cannot be listened on.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">preparedGenericAPIServer</span>) <span style="color:#a6e22e">NonBlockingRun</span>(<span style="color:#a6e22e">stopCh</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}) <span style="color:#66d9ef">error</span> {
	<span style="color:#f92672">...</span>

	<span style="color:#75715e">// Use an internal stop channel to allow cleanup of the listeners on error.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">internalStopCh</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{})

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">SecureServingInfo</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Handler</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">SecureServingInfo</span>.<span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Handler</span>, <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">ShutdownTimeout</span>, <span style="color:#a6e22e">internalStopCh</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			close(<span style="color:#a6e22e">internalStopCh</span>)
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
		}
	}

	<span style="color:#f92672">...</span>

	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>可以看到又调用了 <code>s.SecureServingInfo.Serve()</code> 来启动 http 服务器，继续深入进去</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// serveSecurely runs the secure http server. It fails only if certificates cannot
</span><span style="color:#75715e"></span><span style="color:#75715e">// be loaded or the initial listen call fails. The actual server loop (stoppable by closing
</span><span style="color:#75715e"></span><span style="color:#75715e">// stopCh) runs in a go routine, i.e. serveSecurely does not block.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">SecureServingInfo</span>) <span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">handler</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handler</span>, <span style="color:#a6e22e">shutdownTimeout</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>, <span style="color:#a6e22e">stopCh</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}) <span style="color:#66d9ef">error</span> {
	<span style="color:#f92672">...</span>

	<span style="color:#a6e22e">secureServer</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Server</span>{
		<span style="color:#a6e22e">Addr</span>:           <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Listener</span>.<span style="color:#a6e22e">Addr</span>().<span style="color:#a6e22e">String</span>(),
		<span style="color:#a6e22e">Handler</span>:        <span style="color:#a6e22e">handler</span>,
		<span style="color:#f92672">...</span>
	}

	<span style="color:#f92672">...</span>
	
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">RunServer</span>(<span style="color:#a6e22e">secureServer</span>, <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Listener</span>, <span style="color:#a6e22e">shutdownTimeout</span>, <span style="color:#a6e22e">stopCh</span>)
}
</code></pre></div><p>它创建了 <code>http.Server</code>，里面包含处理 http 请求的 handler，又调用了 <code>RunServer()</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">// RunServer listens on the given port <span style="color:#66d9ef">if</span> listener is not given,
// <span style="color:#66d9ef">then</span> spawns a go-routine continuously serving
// <span style="color:#66d9ef">until</span> the stopCh is closed. This <span style="color:#66d9ef">function</span> does not block.
// TODO: make private when insecure serving is gone from the kube-apiserver
func RunServer<span style="color:#f92672">(</span>
	server *http.Server,
	ln net.Listener,
	shutDownTimeout time.Duration,
	stopCh &lt;-chan struct<span style="color:#f92672">{</span><span style="color:#f92672">}</span>,
<span style="color:#f92672">)</span> error <span style="color:#f92672">{</span>
	...

	// Shutdown server gracefully.
	go func<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		&lt;-stopCh
		ctx, cancel :<span style="color:#f92672">=</span> context.WithTimeout<span style="color:#f92672">(</span>context.Background<span style="color:#f92672">(</span><span style="color:#f92672">)</span>, shutDownTimeout<span style="color:#f92672">)</span>
		server.Shutdown<span style="color:#f92672">(</span>ctx<span style="color:#f92672">)</span>
		cancel<span style="color:#f92672">(</span><span style="color:#f92672">)</span>
	<span style="color:#f92672">}</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>

	go func<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		...

		err :<span style="color:#f92672">=</span> server.Serve<span style="color:#f92672">(</span>listener<span style="color:#f92672">)</span>

		msg :<span style="color:#f92672">=</span> fmt.Sprintf<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Stopped listening on %s&#34;</span>, ln.Addr<span style="color:#f92672">(</span><span style="color:#f92672">)</span>.String<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
		<span style="color:#66d9ef">select</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">case</span> &lt;-stopCh:
			glog.Info<span style="color:#f92672">(</span>msg<span style="color:#f92672">)</span>
		default:
			panic<span style="color:#f92672">(</span>fmt.Sprintf<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;%s due to error: %v&#34;</span>, msg, err<span style="color:#f92672">)</span><span style="color:#f92672">)</span>
		<span style="color:#f92672">}</span>
	<span style="color:#f92672">}</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>

	<span style="color:#66d9ef">return</span> nil
<span style="color:#f92672">}</span>
</code></pre></div><p>最终看到在后面那个新的 goroutine 中，调用了 <code>server.Serve()</code> 来启动 http 服务器，正常启动的情况下会一直阻塞在这里。</p>
<h2 id="heading-2">总结</h2>
<p>至此，我们初步把 <code>kube-apiserver</code> 源码的主线理清楚了，具体还有很多细节我们后面再继续深入。要理清思路我们就需要尽量先屏蔽细节，寻找我们想知道的逻辑路线。</p>

            </article>

            <ul class="pager blog-pager">

                
                <li class="previous">
                    <a href="https://imroc.io/posts/kubernetes/sync-images-to-docker-hub-using-katacoda/" data-toggle="tooltip" data-placement="top" title="利用Katacoda免费同步Docker镜像到Docker Hub">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://imroc.io/posts/kubernetes/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what/" data-toggle="tooltip" data-placement="top" title="对比Kubernetes的Nodeport、Loadbalancer和Ingress，什么时候该用哪种">Next Post &rarr;</a>
                </li>
                
            </ul>

          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="/favicon.png"/>roc</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <label>
            <input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked">
            <span class="zs-wechat"><img src="/img/wechat-btn.png" /></span>
        </label>
        <label>
            <input type="radio" name="zs-type" value="alipay" class="zs-type">
            <span class="zs-alipay"><img src="/img/alipay-btn.png" /></span>
        </label>
    </div>
</div>
          

          
            

  <h3>See Also</h3>
  <ul style="margin-bottom: 25px;">
      
      <li><a href="/posts/kubernetes/sync-images-to-docker-hub-using-katacoda/">利用Katacoda免费同步Docker镜像到Docker Hub</a></li>
      
      <li><a href="/posts/kubernetes/install-kubernetes-1.9-on-centos7-with-kubeadm/">国内使用Kubeadm在CentOS 7上安装Kubernetes 1.9</a></li>
      
      <li><a href="/posts/kubernetes/kubernetes-binaries/">Kubernetes程序二进制下载集合</a></li>
      
  </ul>

          

          
        </div>
    </div>
</div>

    <footer>
  <div id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="list-inline text-center footer-links">
            
                <li>
                  <a href="mailto:roc@imroc.io" title="Email me">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/imroc" title="GitHub">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/imrocchan" title="Twitter">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
            <li>
              <a href="https://imroc.io/index.xml" title="RSS">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
          <p class="credits copyright text-muted">
          &copy;2017-2019
            
              
                <a href="/about">roc</a>
              
            
            &nbsp;&bull;&nbsp;
            December 15,2019
            updated
          </p>
          <p class="credits theme-by text-muted">
            <a href="http://gohugo.io">Hugo v0.62.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/imroc/xhugo">xhugo</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src='/js/bundle.min.21f7d58c95d27f6c2ca78a820bd04dd19724828061fc1cd5fd72c409096ef914.js' integrity='sha256-IffVjJXSf2wsp4qCC9BN0ZckgoBh/BzV/XLECQlu&#43;RQ='></script>






  </body>
</html>

