<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 极客工具之 Alfred 与 Dash - imroc.io|roc的博客|Cloud Native|Kubernetes|Go|Golang</title>
  <meta name="description" content="imroc.io|roc的博客|Cloud Native|Kubernetes|Go|Golang" />
  <meta property="og:title" content="极客工具之 Alfred 与 Dash" />
  <meta name="twitter:title" content="极客工具之 Alfred 与 Dash" />
  <meta name="description" content="效率神器，macOS 专属">
  <meta property="og:description" content="效率神器，macOS 专属">
  <meta name="twitter:description" content="效率神器，macOS 专属">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://imroc.io/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@imrocchan" />
  <meta name="twitter:creator" content="@imrocchan" />
  <meta property="og:url" content="https://imroc.io/posts/geek/alfred-and-dash/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="roc" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://imroc.io/posts/geek/alfred-and-dash/" />
  <link rel="alternate" href="https://imroc.io/index.xml" type="application/rss+xml" title="roc">
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href="https://imroc.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://imroc.io/static/prism/prism.css" />

  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?05e1e8b7484a08c51cd0953664168cd7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/default-skin/default-skin.min.css" crossorigin="anonymous" />


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://imroc.io/">roc</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://imroc.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://imroc.io/categories/docker">docker</a>
                
                
                  <a href="https://imroc.io/categories/golang">golang</a>
                
                
                  <a href="https://imroc.io/categories/arch">架构</a>
                
                
                  <a href="https://imroc.io/categories/istio">istio</a>
                
                
                  <a href="https://imroc.io/categories/geek">极客</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Books</a>
              <div class="navlinks-children">
                
                
                  <a href="https://imroc.io/kubernetes-troubleshooting-guide">Kubernetes Troubleshooting Guide</a>
                
                
                  <a href="https://imroc.io/kubernetes-practice-guide">Kubernetes Practice Guide</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="roc" href="https://imroc.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/imroc/image/upload/v1521031841/avatar.png" alt="roc" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/imroc/image/upload/v1540032242/blog/geek/alfred-and-dash.png" data-img-desc-1="Alfred &amp; Dash"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>极客工具之 Alfred 与 Dash</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">效率神器，macOS 专属</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on October 21, 2018
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">极客工具之 Alfred 与 Dash</h1>
                
                  
                    <h2 align="center" class="posts-subheading">效率神器，macOS 专属</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Oct 21, 2018</h4>
    </section>
    <h5 id="wc">1700 Words|Read in about 4 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://imroc.io/tags/geek/">geek</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#alfred">Alfred</a>
<ul>
<li>
<ul>
<li><a href="#下载安装">下载安装</a></li>
<li><a href="#禁用自带的-spotlight">禁用自带的 Spotlight</a></li>
<li><a href="#程序间快速切换">程序间快速切换</a></li>
<li><a href="#快速查找和打开文件或目录">快速查找和打开文件或目录</a></li>
<li><a href="#计算器">计算器</a></li>
<li><a href="#网页搜索">网页搜索</a></li>
</ul></li>
</ul></li>
<li><a href="#dash">Dash</a>
<ul>
<li>
<ul>
<li><a href="#下载安装-1">下载安装</a></li>
<li><a href="#确保-dash-权限">确保 Dash 权限</a></li>
<li><a href="#添加-snippet">添加 Snippet</a></li>
</ul></li>
</ul></li>
<li><a href="#推荐系统快捷键">推荐系统快捷键</a></li>
</ul></li>
</ul>
</nav>
</aside>


                

<h2 id="alfred">Alfred</h2>

<p>使用 Alfred 可以让你在 macOS 程序间自由切换、快速查找或打开文件、调起浏览器进行网页搜索、 还可以做计算器。 另外，还有许多其它搜索功能以及付费的工作流特性，Powerpack 就是 Alfred 工作流模块，需要付费才能使用，不过，我觉得免费的功能已经完全够用了， 而且很简洁，功能太多咱也学不过来。</p>

<h4 id="下载安装">下载安装</h4>

<p>Alfred 官网是 <a href="https://www.alfredapp.com/">https://www.alfredapp.com/</a></p>

<h4 id="禁用自带的-spotlight">禁用自带的 Spotlight</h4>

<p>macOS 自带了搜索工具 Spotlight, 但是功能相对于 Alfred 就弱爆了，它默认的快捷键是 <code>cmd+space</code>，我们最好禁用它，进入 <code>系统偏好设置-键盘-快捷键-聚焦</code>，然后取消勾选 <code>显示“聚焦”搜索</code></p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031377/blog/geek/alfred-disable-spotlight.png" alt="alfred setting" /></p>

<p>并且将 Alfred 的热键也设为 <code>cmd+space</code></p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031375/blog/geek/alfred-setting.png" alt="alfred setting" /></p>

<h4 id="程序间快速切换">程序间快速切换</h4>

<p>我们之前常用的程序切换方式有：
- cmd+tab 和 shift+cmd+tab 切换程序
- 在触摸板三根手指上滑打开调度中心，结合三根手指左右滑切换桌面，然后选择要切换的程序</p>

<p>它们的缺点很明显，程序窗口所在的位置不一定是固定的，需要观察一下才能找到，而且如果打开的程序非常多，找起来就更麻烦。如果用 Alfred， 则只需输入能匹配程序名称部分的简短字母就能找到（如果程序含中文名，使用拼音也能搜到)， 再按下回车就能切换到指定程序上，比如切换到 <code>Google Chrome</code>，只需要输入 <code>chr</code> 就能定位到 Chrome 浏览器。</p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031373/blog/geek/alfred-search-app.png" alt="search app" /></p>

<h4 id="快速查找和打开文件或目录">快速查找和打开文件或目录</h4>

<p>Alfred 还支持很多指令，<code>find</code> 是在磁盘找到文件，回车后就将搜到的文件或目录显示在 Finder 中，搜索是瞬间完成的，灰常灰常快。</p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031373/blog/geek/alfred-find.png" alt="aflred find" /></p>

<p><code>open</code> 命令与 <code>find</code> 类似，唯一的区别是 <code>open</code> 会将文件直接通过默认的打开方式打开而不是显示在 <code>Finder</code> 中。</p>

<h4 id="计算器">计算器</h4>

<p>偶尔我们需要做些数学计算，打开自带的计算器太麻烦，而且功能很弱，面对复杂的数学表达式输入显得不够直观简单，利用 Alfred 可以直接输入可读性很好的运算表达式，非常直观简单。</p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031373/blog/geek/alfred-calculator.png" alt="aflred calculator" /></p>

<h4 id="网页搜索">网页搜索</h4>

<p>没有输入命令的情况下，如果你的输入无法找到对应的程序，默认就会推荐到网页搜索</p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031376/blog/geek/alfred-search-web.png" alt="aflred search web" /></p>

<p>你也可以一开始就指定用某个搜索引擎搜索，比如谷歌默认用的 <code>gg</code> 命令</p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031373/blog/geek/alfred-search-google.png" alt="aflred search google" /></p>

<p>你还可以自定义搜索引擎，比如百度、淘宝、京东、Github 等，以添加 Github 为例，打开 Alfred 的 <code>Preferences-Features-Web Search-Add Custom Search</code>， 各选项填写如下：</p>

<ul>
<li>Search URL: <a href="https://github.com/search?q={query">https://github.com/search?q={query</a>}</li>
<li>Title: Search with Github for {query}</li>
<li>Keyword: gh</li>
</ul>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031374/blog/geek/alfred-custom-search.png" alt="aflred custom search" /></p>

<p><code>{query}</code> 是会填充的搜索词变量，随便在 Github 搜索一个关键词，然后复制 url ，将搜索词替换为 <code>{query}</code> 就得到 <code>Search URL</code> 了，其它搜索引擎的 <code>Search URL</code> 也同理可得。</p>

<p>现在在 Alfred 中输入 <code>gh</code> 命令就可以搜索 Github 项目了，如果希望搜索的时候显示 Github 的 logo，可以自己把 logo 图片文件拖到上图设置右侧方框处。</p>

<h2 id="dash">Dash</h2>

<p>很多人应该都知道 Dash ，程序员看文档的神器，但其实它还有一个功能: <code>Snippets</code>，这才是我频繁使用它的原因。它可以让你不受编辑器约束，在任意可以输入的地方都快速输入代码片段或者叫做文本模板，避免重复输入，提高效率。我会举一些实际使用的例子让你知道它为什么这么爽。</p>

<h4 id="下载安装-1">下载安装</h4>

<p>Dash 的官网是 <a href="https://kapeli.com/dash">https://kapeli.com/dash</a></p>

<h4 id="确保-dash-权限">确保 Dash 权限</h4>

<p>进入 <code>系统偏好设置-键盘-快捷键-服务</code>，确保搜索下面的 <code>Look Up in Dash</code> 是勾选状态</p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031374/blog/geek/dash-setting.png" alt="dash setting" /></p>

<h4 id="添加-snippet">添加 Snippet</h4>

<p>进入 Dash 的 Snippets，我们尝试添加一个，就拿我经常要输入的命令的举例</p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031375/blog/geek/dash-snippets.png" alt="dash snippets" /></p>

<p>新建了一个名字是 <code>kx.</code> 的 <code>Snippet</code>，不管我们在哪输入了这个名字，他都会触发这个 <code>Snippet</code>，我习惯用 &ldquo;.&rdquo; 号来触发，所以在名字默认都加了 &ldquo;.&rdquo;</p>

<p>来看下使用效果</p>

<p><img src="https://res.cloudinary.com/imroc/image/upload/v1540031374/blog/geek/dash-demo.gif" alt="dash demo" /></p>

<p>除了方便我们快速输入常用而又冗长的命令之外，你还可以把常用的服务器 ip 也做成 <code>Snippet</code>，起个容易记得名字，这样你的服务器 ip 很多也不怕了， 不需要查服务器 ip 列表，直接输入 <code>Snippet</code> 名称。你也可以把你的公钥也做成 <code>Snippet</code>，这样就可以很方便把公钥输入到服务器的 <code>~/.ssh/authorized_keys</code> ，以便让我们不输入密码就可以登录服务器。当然你写代码的时候还可以用它来键入代码片段，不过它和 vscode 兼容性有点不好，有时会输入不想要的字符。我建议代码片段功能就用编辑器或 IDE 自带的，功能更加丰富点。</p>

<h2 id="推荐系统快捷键">推荐系统快捷键</h2>

<ul>
<li>在 <code>系统偏好设置-键盘-修饰键</code> 把 <code>大写锁定键</code> 映射为 <code>Control</code> 键，因为 ctrl 用的实在太频繁了，自带的键盘和其它普通的键盘的 ctrl 键位不好按，像 hhkb 这种键盘的 ctrl 键本身就在普通键盘的大写锁定键位置，所以就不用映射。</li>
<li>在 <code>系统偏好设置-键盘-调度中心</code>，将 <code>向左移动一个空间</code> 快捷键绑定为 <code>ctrl+,</code>，<code>向右移动一个空间</code> 快捷键绑定为 <code>ctrl+.</code>。这样多个桌面空间之间的切换也很方便了，快捷键也不会跟其它软件冲突。</li>
</ul>

<p>最后，我还录了一个视频供大家参考学习：</p>

<p><embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=f075714x4s9&auto=0" allowFullScreen="true" quality="high" width="900" height="700" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://imroc.io/posts/geek/oh-my-zsh/" data-toggle="tooltip" data-placement="top" title="极客工具之 oh-my-zsh">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://imroc.io/posts/geek/chrome/" data-toggle="tooltip" data-placement="top" title="教你如何全键盘操作 Chrome 浏览器">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/geek/oh-my-zsh/">极客工具之 oh-my-zsh</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Oct 21, 2018</h4>
    </section>
    <h5 id="wc">1700 Words|Read in about 4 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://imroc.io/tags/geek/">geek</a> &nbsp;
    </h5>
</div>

            
            </div>
            
			
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    <div>
        <h2> Comments </h2>
    </div>
    <div id="container"></div>
    <link rel="stylesheet" href="https://imroc.io/static/gitment/default.css">
    <script src="https://imroc.io/static/gitment/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
			owner: 'imroc', 
			repo: 'imroc.github.io', 
            oauth: {
				client_id: 'd05b8f959b3111c6fb63',
				client_secret: 'f30ef76ea0050ed731ace76f7fbf684ae5d28fbc',
            },
        })
        gitment.render('container')
    </script>
</aside>
</div>

			
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:roc@imroc.io" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/imroc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/imrocchan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://imroc.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017
          
            
              <a href="imroc.io">roc</a>
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://imroc.io/">roc</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.js"></script>
<script src="https://imroc.io/js/auto-render.min.js"></script>
<script src="https://imroc.io/js/main.js"></script>
<script src="https://imroc.io/static/prism/prism.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

